# CuteCucumberJVM

./: README.md  pom.xml
src/main/java/io/github/gregiagu/tgif/: IsItFriday.java
src/test/java/io/github/gregiagu/: HelloTest.java
src/test/java/io/github/gregiagu/definitions/: TenMinutesTutorialDefinitions.java  WhatIsCucumberDefinitions.java
src/test/java/io/github/gregiagu/runners/: TenMinutesTutorialRunner.java  WhatIsCucumberRunner.java
src/test/java/io/github/gregiagu/ut/: HelloTest.java
src/test/resources/features/: ten-minutes-tutorial.feature  what-is-cucumber.feature
